{
  "name": "cordova-plugin-bluetooth-serial",
  "version": "0.4.5",
  "description": "Bluetooth Serial Communication Plugin",
  "cordova": {
    "id": "cordova-plugin-bluetooth-serial",
    "platforms": [
      "android",
      "ios",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/don/BluetoothSerial.git"
  },
  "keywords": [
    "cordova",
    "bluetooth",
    "serial",
    "ble",
    "arduino",
    "ecosystem:cordova"
  ],
  "author": "Don Coleman <don.coleman@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/don/BluetoothSerial/issues"
  },
  "homepage": "https://github.com/don/BluetoothSerial#readme"
}
